{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AppSecret": "U2VjcmV0UGFzc3dvcmRAQ29uZ3J1ZW50ITEyMyM9",
  "EncryptionKey": "8km48fk84/TYo6w0",
  "ConnectionString": "Server=GRIDZ; Database=DB_DrPortal; User ID=DP_User; Password=mac@100;",
  "WebApplicationUrl": "https://localhost:3000",
  "Mail": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "indiacongruent@gmail.com",
    "Password": "googleappdev",
    "WhitelistedRecipients": "congruentindia.com;gmail.com"
  }
}